<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/site_fatec_atv/styles/home.css" />
    <link rel="stylesheet" href="/site_fatec_atv/styles/super_heroi.css" />
    <link rel="shortcut icon" href="/site_fatec_atv/images/favicon/favicon.ico" type="image/x-icon">
    <script src="/site_fatec_atv/scripts/openNavbar.js"></script>
    <script src="/site_fatec_atv/scripts/closeNavbar.js"></script>
    <title>Capitão América</title>
  </head>
  <body>
    <header>
        <div class="imagem1">
          <img src="/site_fatec_atv/images/fatec.webp" width="180px" alt="Imagem da Fatec">
        </div>
        <div class="imagem2">
          <img src="/site_fatec_atv/images/cps.webp" width="180px" alt="Imagem do CPS">
        </div>
    </header>
    <nav>
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="nav_icon" id="open" onclick="openNavbar(this)">
        <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" id="close" style="display:none;" onclick="closeNavbar(this)">
        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
      </svg>        
      <ul class="mobile" id="ul_mobile" style="display:none;">
        <li><a href="/site_fatec_atv/">Home</a></li>
        <li><a href="/site_fatec_atv/capitao">Capitão</a></li>
        <li><a href="/site_fatec_atv/homem-de-ferro">Homem de ferro</a></li>
        <li><a href="/site_fatec_atv/thor">Thor</a></li>
        <li><a href="/site_fatec_atv/hulk">Hulk</a></li>
      </ul>
      <ul class="computer">
        <li><a href="/site_fatec_atv/">Home</a></li>
        <li><a href="/site_fatec_atv/capitao">Capitão</a></li>
        <li><a href="/site_fatec_atv/homem-de-ferro">Homem de ferro</a></li>
        <li><a href="/site_fatec_atv/thor">Thor</a></li>
        <li><a href="/site_fatec_atv/hulk">Hulk</a></li>
      </ul>
    </nav>
    <main>
      <div class="image">
        <img src="/site_fatec_atv/images/capitao.webp" alt="Imagem do Capitão América">
      </div>
      <div class="conteudo">
        <p>
          O Capitão América é a identidade heroica de Steve
          Rogers.
          Além disso, é considerado como o primeiro Vingador.
          Em suma,
          o personagem nasceu em 1941,
          na revista Captain America Comics #1. Ademais, o
          super herói foi
          criado por Joe Simon e Jack Kirby, dos estúdios da
          Marvel Comics.
          O Capitão fez parte de um movimento patriota que
          trazia super-heróis,
          principalmente, atuando na Segunda Guerra Mundial.
          Dessa forma, Steve
          atuava ao lado de Bucky Barnes, seu melhor amigo, no
          combate contra nazistas.
          No entanto, consequentemente, fez com que sua
          popularidade ficasse reduzida ao fim da guerra
        </p>
      </div>
    </main>
  <footer>
    Rodapé da página
  </footer>
  </body>
</html>